language: objective-c
osx_image: xcode7
#xcode_project: StomtiOS.xcodeproj
#xcode_scheme: StomtiOS
#xcode_sdk: iphonesimulator
script:
  - xctool -project StomtiOS.xcodeproj -scheme StomtiOS -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6 Plus' ONLY_ACTIVE_ARCH=NO build test
