language: objective-c
osx_image: xcode7.1
#xcode_project: StomtiOS.xcodeproj
#xcode_scheme: StomtiOS
#xcode_sdk: iphonesimulator
script:
  - xctool -project StomtiOS.xcodeproj -scheme StomtiOS -sdk iphonesimulator9.1 ONLY_ACTIVE_ARCH=NO build test
